# merkator3

./: .gitignore  README.md  pom.xml
src/main/java/com/merkator3/merkator3api/: Merkator3Application.java
src/main/java/com/merkator3/merkator3api/GpxTools/: FileCreator.java  FileReader.java  GpxBuilder.java  GpxDistanceCalculator.java  GpxElevationCalculator.java  GpxReader.java  GpxToolKit.java  GpxWriter.java
src/main/java/com/merkator3/merkator3api/MapTools/: MapBuilder.java  URIEncoder.java
src/main/java/com/merkator3/merkator3api/StatTools/: AverageSpeedCalculator.java  CompletedTripCalculator.java  DistanceCalculator.java  TotalCalculator.java  TripCalculator.java
src/main/java/com/merkator3/merkator3api/authentication/: ApplicationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  BasicAuthProperties.java  CorsConfig.java  JwtAuthenticationClass.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/merkator3/merkator3api/controllers/: AuthenticationController.java  CompletedTripController.java  RouteController.java  TripController.java  UserController.java  UserController2.java
src/main/java/com/merkator3/merkator3api/demo/: DemoController.java
src/main/java/com/merkator3/merkator3api/gpxTools/: FileReader.java  gpxReader.java
src/main/java/com/merkator3/merkator3api/models/: AddRouteToTripRequest.java  BaseRoute.java  CompletedRoute.java  CompletedTrip.java  CompletedTripResponse.java  Coordinate.java  MerkatorUser.java  PlannedTrip.java  Role.java  Route.java  RouteMapping.java  RouteMarker.java  RouteResponse.java  Trip.java  TripMarker.java  TripResponse.java  User.java
src/main/java/com/merkator3/merkator3api/models/route/: BaseRoute.java  RouteMarker.java
src/main/java/com/merkator3/merkator3api/models/route/completed/: CompletedRoute.java
src/main/java/com/merkator3/merkator3api/models/route/planned/: AddRouteToTripRequest.java  Route.java  RouteMapping.java  RouteResponse.java
src/main/java/com/merkator3/merkator3api/models/trip/: TripMarker.java
src/main/java/com/merkator3/merkator3api/models/trip/completed/: CompletedTrip.java  CompletedTripResponse.java
src/main/java/com/merkator3/merkator3api/models/trip/planned/: CompletedTrip.java  CompletedTripResponse.java  Trip.java  TripResponse.java
src/main/java/com/merkator3/merkator3api/models/user/: MerkatorUser.java  Role.java
src/main/java/com/merkator3/merkator3api/repositories/: CompletedRouteRepository.java  CompletedTripRepository.java  RouteRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/merkator3/merkator3api/services/: CompletedTripService.java  CompletedTripServiceImpl.java  RouteService.java  RouteServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/merkator3/merkator3api/services/route/: CompletedRouteService.java  CompletedRouteServiceImpl.java  RouteService.java  RouteServiceImpl.java
src/main/java/com/merkator3/merkator3api/services/trip/: CompletedTripService.java  CompletedTripServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/java/com/merkator3/merkator3api/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/TestFiles/GPX/: London to Brighton Return.gpx
src/test/TestFiles/GPX/Belgium to Netherlands/: 2021-10-16_525667120_Brussles to Bruges (Lunch in Ghent).gpx  2021-10-16_525668657_Antwerp to Rotterdam.gpx  2021-10-16_525676347_Bruges to Antwerp.gpx
src/test/java/com/merkator3/merkator3api/: Merkator3ApplicationTests.java
src/test/java/com/merkator3/merkator3api/controllerTests/: AuthTestConfig.java  AuthenticationControllerTests.java  RouteControllerTests.java  UserController2Tests.java  UserControllerTests.java
src/test/java/com/merkator3/merkator3api/integrationTests/: DatabaseTests.java  TripIntegrationTests.java  dataBaseTests.java  databaseTests.java
src/test/java/com/merkator3/merkator3api/unitTests/: CalculatorTests.java  CompletedRouteTests.java  DistanceCalculatorTests.java  GpxToolsTests.java  MerkatorUserTests.java  RouteTests.java  TripTests.java  UserTests.java
src/test/java/com/merkator3/merkator3api/unitTests/StatTools/: CalculatorTests.java  CompletedTripCalculatorTest.java
src/test/java/com/merkator3/merkator3api/unitTests/serviceTests/: MerkatorUserServiceTests.java  UserServiceTests.java
