#server
server.port=3000

#mongodb
spring.data.mongodb.uri=mongodb+srv://awildgoose:DLE9UhEZu6iTXpoq@merkatorcluster1.ejrr74c.mongodb.net/merkatordb?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug