#server
server.port=3000

#mongodb
spring.data.mongodb.uri=mongodb+srv://awildgoose:DLE9UhEZu6iTXpoq@merkatorcluster1.ejrr74c.mongodb.net/merkatordb?retryWrites=true&w=majority
spring.data.mongodb.database=merkatordb

#logging
logging.level.org.springframework.data=debug
logging.level.org.springframework.security=DEBUG

#large file upload
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

#JWT Secret
merkator.api.secretKey=iPQtCEtU15+7TfKOTxFQR+YOsG/qTBOYI/aclagm+60=

#Test JWT Token
merkator.api.testJwt=